version: '3'
services: 
  hello-world:
    container_name: hello_world
    ports:
      - 6000:6000
    restart: always
    image: reinanguilherme/hello_world:latest
    environment:
      - PORT=6000